<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
    img {
      max-width: 100%;
    }
  </style>
</head>

<body>
  <!--This is a header start-->
  <header>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="images/pradip-kumar.png" width="80px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">project</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <!--This is a header End-->

  <!--This is a Banner start-->

  <div class="banner">
    <img src="images/banner.jpg">
  </div>

  <!--This is a Banner End-->

  <!--This is a About-Us start-->

  <div class="container">
    <div class="row">
    <div class="col-sm-12 col-md-6">
      <div class="about-img">
        <div class="image">
          <img src="images/pradip1.jpg" alt="pradip kumar">
        </div>
      
      </div>
    </div>
    
    <div class="col-sm-12 col-md-6">
      <div class="about-us">
        <h1>
          About
        </h1>
        <p>
          I am a User Interface Developer,i live in Delhi,i am working HTML5 / CSS3 / BOOSTRAP / JAVASCRIPT
           / JQUERY, RESPONSIVE WEB DESIGN PHOTOSHOP Fast learning skill.
        </p>
        <a href="#">Download my Resume</a>
      </div>
    </div>
  </div>
  </div>

  <!--This is a About-us End-->
  <div class="container">
    <form>
      <div class="form-bx">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-6">

            <div class="form-group">
              <label>Name</label>
              <input type="text" value="" name="" class="form-control" id="name">
              <span class="create-password" id="one" text-danger>**Fill Password</span>
            </div>

            <div class="form-group">
              <label>Email</label>
              <input type="text" value="" name="" class="form-control" id="email">
              <span class="create-password" id="two" text-danger>**Fill Password</span>

            </div>

            <div class="form-group">
              <label>Number</label>
              <input type="text" value="" name="" class="form-control" id="Number">
              <span class="create-password" id="three" text-danger>**Fill Password</span>


            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-6">


            <div class="form-group">
              <label>Password</label>
              <input type="text" value="" name="" class="form-control" id="pass">
              <span class="create-password" id="four" text-danger>**Fill Password</span>

            </div>

            <div class="form-group">
              <label>Conform pass</label>
              <input type="text" value="" name="" class="form-control" id="conpass">
              <span class="create-password" id="five" text-danger>**Fill Password</span>

            </div>
          </div>

        </div>
      </div>

    </form>
  </div>

  <!--Page start-->
  <div class="page">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="page-bx">
          <div class="page-icon"></div>
          <h1>aaaa</h1>
          <h2>bbb</h2>
        </div>
      </div>

      <div class="col-md-4">
        <div class="page-bx">
          <div class="page-icon"></div>
          <h1>aaaa</h1>
          <h2>bbb</h2>
        </div>
      </div>

      <div class="col-md-4">
        <div class="page-bx">
          <div class="page-icon"></div>
          <h1>aaaa</h1>
          <h2>bbb</h2>
        </div>
      </div>
      
    </div>

  </div>
</div>
    <!--Page End-->

  <!--This is a Footer start-->

  <div class="container">
    <footer>
      <div class="row">
        <div class="col-sm-6 col-md-3 col-lg-3">
          <div class="foter-bx">
            <h2>Pradip Kumar</h2>
            <ul>
              <li>
                <a href="#">South Ganesh Nagar</a>
              </li>
              <li>
                <a href="#">8227946869</a>
              </li>

              <li>
                <a href="#">web4pradip@gmail.com</a>
              </li>
            </ul>
          </div>
        </div>


        <div class="col-sm-6 col-md-3 col-lg-3">
          <div class="foter-bx">
            <h2>Home</h2>
            <ul>
              <li>
                <a href="#">Home</a>
              </li>

              <li>
                <a href="#">About</a>
              </li>

              <li>
                <a href="#">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>


        <div class="col-sm-6 col-md-3 col-lg-3">
          <div class="foter-bx">
            <h2>Project</h2>
            <ul>
              <li>
                <a href="#">boster</a>
              </li>

              <li>
                <a href="#">playand</a>
              </li>

              <li>
                <a href="#">usanimo</a>
              </li>
            </ul>
          </div>
        </div>


        <div class="col-sm-6 col-md-3 col-lg-3">
          <div class="foter-bx">
            <h2>Social</h2>
            <ul>
              <li>
                <a href="#">Facebook</a>
              </li>

              <li>
                <a href="#">Linkedin</a>
              </li>

            </ul>
          </div>
        </div>
      </div>

  </div>
  </footer>
  </div>

  <!--This is a Footer End-->



</body>

</html>